<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RecordFragment">

<!--    <TextView-->
<!--        android:layout_width="@dimen/x750"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="约课记录"-->
<!--        android:textSize="36sp" />-->
<!--<com.google.android.material.tabs.TabLayout-->
<!--    android:id="@+id/record_tab"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="@dimen/x60">-->
<!--    <android.support.design.widget.TabItem-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tab 1" />-->

<!--    <android.support.design.widget.TabItem-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tab 2" />-->

<!--    <android.support.design.widget.TabItem-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tab 3" />-->
<!--</com.google.android.material.tabs.TabLayout>-->
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/record_vp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
</LinearLayout>