# HomeWork

Day01/代码/Android_YX/app/: build.gradle
Day01/代码/Android_YX/app/src/androidTest/java/com/example/android_yx/: ExampleInstrumentedTest.java
Day01/代码/Android_YX/app/src/main/: AndroidManifest.xml
Day01/代码/Android_YX/app/src/main/java/com/example/android_yx/: DisplayWindowUtils.java  MyDataCleanManager.java
Day01/代码/Android_YX/app/src/main/java/com/example/android_yx/Activity/: AboutActivity.java  AddFriendsActivity.java  MainActivity.java  WebViewActivity.java
Day01/代码/Android_YX/app/src/main/java/com/example/android_yx/Adapter/: FragmentAdapter.java
Day01/代码/Android_YX/app/src/main/java/com/example/android_yx/Fragment/: ContactFragment.java  DynamicFragment.java
Day01/代码/Android_YX/app/src/main/res/layout/: activity_activty_create_group.xml  activity_add_friends.xml  activity_web_view.xml  fragment_dynamic.xml  nvagate.xml  popu_view2.xml
Day01/代码/Android_YX/app/src/main/res/menu/: menu.xml
Day01/代码/Android_YX/app/src/test/java/com/example/android_yx/: ExampleUnitTest.java
Day01/视频/: 视频.txt
Day02/chl/app/: build.gradle
Day02/chl/app/src/main/: AndroidManifest.xml
Day02/代码/chl/: settings.gradle
Day02/代码/chl/app/src/main/res/layout/: activity_main.xml
Day02/代码/chl/app/src/main/res/values/: strings.xml
Day02/代码/chl/gradle/wrapper/: gradle-wrapper.properties
Day03/代码/Android_YX/: settings.gradle
Day03/代码/Android_YX/app/src/main/res/layout/: activity_main.xml  activity_strings.xml  fragment_contact.xml  fragment_message.xml
Day03/代码/Android_YX/app/src/main/res/values/: strings.xml
Day03/代码/Android_YX/gradle/wrapper/: gradle-wrapper.properties
Day03/视频/: 视频.txt
Day04/视频/: 视频.txt
Day05/: 一周总结.txt  一天的总结作业.txt
Day05/作业代码/YX/: build.gradle  settings.gradle
Day05/作业代码/YX/app/: build.gradle
Day05/作业代码/YX/app/src/androidTest/java/com/example/yx/: ExampleInstrumentedTest.java
Day05/作业代码/YX/app/src/main/: AndroidManifest.xml
Day05/作业代码/YX/app/src/main/java/com/example/yx/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  MainActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
Day05/作业代码/YX/app/src/main/java/com/example/yx/util/: OrderInfoUtil2_0.java
Day05/作业代码/YX/app/src/main/res/layout/: pay_external.xml  pay_main.xml
Day05/作业代码/YX/app/src/main/res/values/: strings.xml
Day05/作业代码/YX/app/src/test/java/com/example/yx/: ExampleUnitTest.java
Day05/作业代码/YX/gradle/wrapper/: gradle-wrapper.properties
Day05/作业效果录屏/: 作业效果录屏.txt
Day05/说技能点录屏/: 技能点录屏百度云盘地址.txt
Day06/作业代码/Adapter/: build.gradle  settings.gradle
Day06/作业代码/Adapter/app/: build.gradle
Day06/作业代码/Adapter/app/src/main/: AndroidManifest.xml
Day06/作业代码/Adapter/app/src/main/res/layout/: activity_main.xml  multi_item1.xml  multi_item2.xml  multi_item3.xml
Day06/作业代码/Adapter/gradle/wrapper/: gradle-wrapper.properties
Day06/作业代码/YYXX/app/src/main/: AndroidManifest.xml
Day06/作业代码/YYXX/app/src/main/res/layout/: fragment_c_u.xml  fragment_home.xml  fragment_personal.xml
Day06/作业代码/YYXX/app/src/main/res/values/: strings.xml
Day07/作业代码/YYXX/app/: build.gradle
Day07/作业代码/YYXX/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_personal.xml  fragment_record.xml
Day08/代码/YYXX/app/src/main/res/layout/: fragment_c_u.xml  fragment_personal.xml
Day08/代码/YYXX/app/src/main/res/values-1024x768/: dimens_x.xml
Day09/作业代码/YYXX/app/src/main/: screenMatchPX.bat
Day09/作业代码/YYXX/app/src/main/res/layout/: fragment_c_u.xml  fragment_personal.xml  fragment_record.xml
Day09/作业代码/YYXX/app/src/main/res/values-1024x768/: dimens_y.xml
Day09/作业代码/YYXX/app/src/main/res/values-1184x720/: dimens_y.xml
Day09/作业代码/YYXX/app/src/main/res/values-1196x720/: dimens_x.xml
Day09/作业代码/YYXX/app/src/main/res/values-1280x800/: dimens_x.xml
Day09/作业代码/YYXX/app/src/main/res/values-1776x1080/: dimens_y.xml
Day09/作业代码/YYXX/app/src/main/res/values-480x320/: dimens_y.xml
Day09/作业代码/YYXX/app/src/main/res/values-800x480/: dimens_y.xml
Day09/作业代码/YYXX/app/src/main/res/values-854x480/: dimens_y.xml
Day10/一周答辩/: 一周答辩.txt
Day10/作业代码/YYXX/: settings.gradle
Day10/作业代码/YYXX/app/src/main/: AndroidManifest.xml
Day10/作业代码/YYXX/app/src/main/res/layout/: fragment_record.xml  fragment_started.xml  sorting_layout.xml
Day10/作业代码/YYXX/app/src/main/res/values-1024x600/: dimens_x.xml
Day10/作业代码/YYXX/app/src/main/res/values-1704x750/: dimens_y.xml
Day10/作业代码/YYXX/app/src/main/res/values-1920x1080/: dimens_y.xml
Day10/作业代码/YYXX/app/src/main/res/values-480x320/: dimens_x.xml
Day10/作业代码/YYXX/app/src/main/res/values-800x480/: dimens_x.xml
Day11/说技能点录屏/: 技能点录屏百度云盘地址.txt
Day12/作业代码/YYXX/: build.gradle
Day12/作业代码/YYXX/app/: build.gradle
Day12/作业代码/YYXX/app/src/androidTest/java/com/example/yyxx/: ExampleInstrumentedTest.java
Day12/作业代码/YYXX/app/src/main/java/com/example/yyxx/RecordFragment/: CancelledFragment.java  StayFragment.java  startedFragment.java
Day12/作业代码/YYXX/app/src/main/java/com/example/yyxx/fragment/: RecordFragment.java  RecordFragmentAdapter.java
Day12/作业代码/YYXX/app/src/main/java/com/example/yyxx/fragment/Adapter/: FragmentAdapter.java
Day12/作业代码/YYXX/app/src/main/res/layout/: activity_longin.xml  fragment_c_u.xml  fragment_cancelled.xml
Day12/作业代码/YYXX/app/src/main/res/values-1196x720/: dimens_y.xml
Day12/作业代码/YYXX/app/src/main/res/values-1280x720/: dimens_y.xml
Day12/作业代码/YYXX/app/src/main/res/values-1704x750/: dimens_x.xml
Day12/作业代码/YYXX/app/src/main/res/values-1812x1080/: dimens_y.xml
Day12/作业代码/YYXX/app/src/main/res/values-2560x1440/: dimens_y.xml
Day12/作业代码/YYXX/gradle/wrapper/: gradle-wrapper.properties
Day12/技能点理论/: 技能点理论.txt
Day13/作业代码/MyApplication/: build.gradle
Day13/作业代码/MyApplication/app/: build.gradle
Day13/作业代码/MyApplication/app/src/main/: AndroidManifest.xml
Day13/作业代码/MyApplication/app/src/main/res/drawable/: shape.xml
Day13/作业代码/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Day13/技能点/: 技能点.txt
(+51 files in other folders)
