apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.android_yx"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    //RecyclerView
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    //RecyclerViewHeader
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    //下拉刷新库
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //switchButton
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    //圆形头像控件
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.airbnb.android:lottie:2.2.0'
    //网络访问
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //键盘选择器，高仿qq
//    implementation 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    //工具类
    implementation 'com.blankj:utilcode:1.13.4'
    //adapter
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //图形加载
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
//    implementation 'com.github.w446108264:AndroidEmoji:1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.1.1'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
}
