apply plugin: 'com.android.application'
apply plugin:'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.yyxx"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        greendao

                {
                    schemaVersion 1 //数据库版本号
                    daoPackage 'com.example.yyxx.dao'  //数据库全路径
                    targetGenDir 'src/main/java'  //存放位置
                }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //RecyclerView+侧滑栏
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //图片
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用

    //ButterKnife依赖(添加Android ButterKnife Zelezny插件)
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //垂直的tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'


    implementation 'org.greenrobot:greendao:3.2.2' // add library
}
