<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">

    <ImageView
        android:id="@+id/ru"
        android:layout_width="@dimen/x18"
        android:layout_height="@dimen/y32"
        android:layout_marginLeft="31px"
        android:layout_marginTop="90px"
        android:background="@drawable/books"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:textSize="28px"
        android:layout_width="@dimen/x576"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x68"
        android:layout_marginTop="@dimen/y56"
        android:hint="搜索"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/search_tv_search"
        android:layout_width="@dimen/x53"
        android:layout_height="@dimen/y47"
        android:layout_marginLeft="@dimen/x664"
        android:layout_marginTop="@dimen/y72"
        android:text="搜索"
        android:textSize="28px"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1558"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>