<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:orientation="vertical"
    tools:context=".fragment.CUFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/x750"
        android:layout_height="@dimen/y122">

        <TextView
            android:layout_width="@dimen/x141"
            android:layout_height="@dimen/y33"
            android:layout_marginLeft="@dimen/x304"
            android:layout_marginTop="@dimen/y64"
            android:text="课程列表"
            android:textSize="36px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/y36"
            android:layout_marginTop="@dimen/y62"
            android:layout_marginLeft="@dimen/x681"
            android:background="@drawable/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>