<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".fragment.PersonalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/per_con_1"
        android:layout_width="match_parent"
        android:layout_height="250px"
        tools:ignore="MissingConstraints">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="343px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30px"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/per_tv_make"
            android:layout_width="141px"
            android:layout_height="100px"
            android:layout_marginBottom="38px"
            android:text="5
我的预约
- 一对一老师预约 -"
            android:textSize="18px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/per_tv_currency"
            android:layout_width="141px"
            android:layout_height="100px"
            android:layout_marginBottom="38px"
            android:text="0
剩余学习币
- 查看剩余学习币 -"
            android:textSize="18px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/per_strings_im"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/per_iv_title"
            android:layout_width="111px"
            android:layout_height="110px"
            android:layout_marginLeft="28px"
            android:layout_marginTop="30px"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/per_tv_name"
            android:layout_width="124px"
            android:layout_height="31px"
            android:layout_marginLeft="166px"
            android:layout_marginTop="74px"
            android:text="小文师弟"
            android:textSize="32px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/per_vip_im"
            android:layout_width="34px"
            android:layout_height="42px"
            android:layout_marginLeft="302px"
            android:layout_marginTop="76px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/per_strings_im"
            android:layout_width="41px"
            android:layout_height="37px"
            android:layout_marginLeft="619px"
            android:layout_marginBottom="257px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/per_tv_curriculum"
            android:layout_width="141px"
            android:layout_height="100px"
            android:layout_marginBottom="38px"
            android:text="10
我的课程
- 已购课程学习 -"
            android:textSize="18px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#F6783E"
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:layout_marginRight="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.060000002"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/per_iv_invitation"
            android:layout_width="40px"
            android:layout_height="36px"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="333px"
            android:layout_height="54px"
            android:text="邀请好友注册APP，想多重好礼
限时特惠，多邀多得"
            android:textSize="20px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="13px"
            android:layout_height="25px"
            android:layout_marginTop="31px"
            android:layout_marginBottom="32px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="162px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="98px"
            android:layout_height="23px"
            android:text="我的收藏"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="98px"
            android:layout_height="23px"
            android:text="我的收藏"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="98px"
            android:layout_height="23px"
            android:text="关注的老师"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程相关"
            android:textSize="32px"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="1dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp" />

        <TextView
            android:layout_width="98px"
            android:layout_height="23px"
            android:text="我的作业"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="47dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="162px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77">

        <TextView
            android:id="@+id/per_tv_Appointment"
            android:layout_width="98px"
            android:layout_height="23px"
            android:text="约课订单"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/per_tv_viporder"
            android:layout_width="98px"
            android:layout_height="23px"
            android:text="会员订单"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单相关"
            android:textSize="32px"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="1dp" />

        <ImageView
            android:id="@+id/Per_im_order"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp" />

        <ImageView
            android:id="@+id/per_im_viporder"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp" />

        <ImageView
            android:id="@+id/per_im_Appointment"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp" />

        <TextView
            android:id="@+id/per_tv_order"
            android:layout_width="98px"
            android:layout_height="23px"
            android:text="我的订单"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="47dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="162px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96">

        <TextView
            android:id="@+id/per_VIP"
            android:layout_width="98px"
            android:layout_height="23px"
            android:text="会员"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/per_tv_learning"
            android:layout_width="98px"
            android:layout_height="23px"
            android:text="学习卡"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账户"
            android:textSize="32px"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="1dp" />

        <ImageView
            android:id="@+id/per_im_coupon"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp" />

        <ImageView
            android:id="@+id/per_im_learning"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp" />

        <ImageView
            android:id="@+id/per_im_vip"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp" />

        <TextView
            android:id="@+id/per_tv_coupon"
            android:layout_width="98px"
            android:layout_height="23px"
            android:text="优惠券"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="47dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>